<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>em-emoji-picker-Jo test-1b5 (1)</name>
   <tag></tag>
   <elementGuidId>e4aa260f-d3fb-4f82-a835-94a13476632f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//em-emoji-picker</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>em-emoji-picker</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>em-emoji-picker</value>
      <webElementGuid>356e3582-3d68-4f4d-8180-5b0094ba4fca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;hydrated&quot;]/body[1]/div[@class=&quot;MuiPopover-root MuiModal-root css-jp7szo&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-25 MuiPaper-rounded MuiPopover-paper css-rfalj3&quot;]/div[1]/em-emoji-picker[1]</value>
      <webElementGuid>0a836af7-8b7f-415b-af06-3f6ce98e2fcb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//em-emoji-picker</value>
      <webElementGuid>df413ad6-0f80-4aef-b7ce-e87ea715dc95</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
