<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>em-emoji-picker-Jo test-1b5 (3)</name>
   <tag></tag>
   <elementGuidId>d667fb11-e332-45bb-94ae-f12031d8f759</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//em-emoji-picker</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>em-emoji-picker</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>em-emoji-picker</value>
      <webElementGuid>7fe25fae-2228-471c-9ddf-77f9fcfb8118</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;hydrated&quot;]/body[1]/div[@class=&quot;MuiPopover-root MuiModal-root css-jp7szo&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-25 MuiPaper-rounded MuiPopover-paper css-rfalj3&quot;]/div[1]/em-emoji-picker[1]</value>
      <webElementGuid>ef0ae03d-e802-4830-b9de-18d579cc66ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//em-emoji-picker</value>
      <webElementGuid>53c6c6a1-fcf2-4e81-9974-2ddf82c00734</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
