<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>em-emoji-picker-Jo test-1b5 (2)</name>
   <tag></tag>
   <elementGuidId>61754369-a633-4f20-956a-5a2e0aaa3b04</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//em-emoji-picker</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>em-emoji-picker</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>em-emoji-picker</value>
      <webElementGuid>d10e5d9b-245a-45ed-823f-8fad1424997f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[@class=&quot;hydrated&quot;]/body[1]/div[@class=&quot;MuiPopover-root MuiModal-root css-jp7szo&quot;]/div[@class=&quot;MuiPaper-root MuiPaper-25 MuiPaper-rounded MuiPopover-paper css-rfalj3&quot;]/div[1]/em-emoji-picker[1]</value>
      <webElementGuid>176f9533-4f1c-45f2-a8ee-09c5b7e4fa20</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//em-emoji-picker</value>
      <webElementGuid>5f97b062-56d3-4b9b-8df5-47002ce59fdf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
