<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>img</name>
   <tag></tag>
   <elementGuidId>b1c36dab-c8ca-4662-8b89-984c33eabe25</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='flow-selector-scrollable-target']/div/div/div/div/img</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.MuiGrid-root.css-i4tef6 > img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:role=img >> nth=0</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>51ec303c-7eae-4c10-bf24-7fc18306ac86</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://chatdaddy-media-store.s3.ap-east-1.amazonaws.com/51d1b9bd9da236db</value>
      <webElementGuid>b362dd0f-1f28-41af-bfc4-b34d96170320</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;flow-selector-scrollable-target&quot;)/div[@class=&quot;MuiGrid-root css-8fmb2&quot;]/div[@class=&quot;MuiGrid-root MuiGrid-direction-xs-column css-vfscm3&quot;]/div[@class=&quot;MuiGrid-root css-1n2nk9&quot;]/div[@class=&quot;MuiGrid-root css-i4tef6&quot;]/img[1]</value>
      <webElementGuid>ef049ef2-a6f7-467c-9224-79499221bf05</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='flow-selector-scrollable-target']/div/div/div/div/img</value>
      <webElementGuid>c399504d-0d4f-423b-8890-7c54ef2ccdc9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[contains(@src,'https://chatdaddy-media-store.s3.ap-east-1.amazonaws.com/51d1b9bd9da236db')]</value>
      <webElementGuid>d26b3cca-c6a4-4c77-89a8-14ac279b8ac6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/img</value>
      <webElementGuid>ae143452-667c-4ce3-ad9c-ea21738cbc28</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://chatdaddy-media-store.s3.ap-east-1.amazonaws.com/51d1b9bd9da236db']</value>
      <webElementGuid>ccc75f32-6d5b-4a65-b086-1d2b5feda620</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
