<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Offline BotSetup an automatic response _a4156a</name>
   <tag></tag>
   <elementGuidId>31a580d7-7382-4f81-8420-a505818808c0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div[3]/div[3]/div/div[3]/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.MuiGrid-root.css-16808cz</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>9ebb02dd-1209-4d94-ad6e-732005c349e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-16808cz</value>
      <webElementGuid>f0f5f0f2-00a3-48c0-94ee-22deded23915</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Offline BotSetup an automatic response for your customers during non-working hours.scheduleCreate Offline BotBroadcastsSend messages to all your clients at oncepodcastsCreate BroadcastKeyword ReplySetup an auto reply for all messages or for specific keywords. replyCreate Keyword ReplyInvite TeammatesInvite your teammates and assign them chats/roles!Invite TeammatesAI ChatBotHarness the power of AI to build a custom chatbot to help you respond to your clients!robot_2Create AI Chatbot</value>
      <webElementGuid>843e3531-56b9-4e3f-9c41-fb9c3d83f367</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;MuiGrid-root MuiGrid-container MuiGrid-direction-xs-column MuiGrid-wrap-xs-nowrap css-5u791s&quot;]/div[@class=&quot;MuiGrid-root css-qrdc5g&quot;]/div[@class=&quot;MuiGrid-root css-1r3ro9p&quot;]/div[@class=&quot;MuiBox-root css-13tphjr&quot;]/div[@class=&quot;MuiGrid-root css-16808cz&quot;]</value>
      <webElementGuid>19096d96-2b13-43c8-b390-198fc218c09e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[3]/div[3]/div/div[3]/div</value>
      <webElementGuid>85adf7fd-4c42-4236-b38b-a0006b1bef06</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Search Messages Instead?'])[1]/following::div[2]</value>
      <webElementGuid>6f6d18cb-59d7-4816-b990-bd223ce02002</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='expand_more'])[3]/following::div[10]</value>
      <webElementGuid>c16222b8-2e12-4239-bba7-5ad9d529a451</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[3]/div</value>
      <webElementGuid>0d19cf03-89c4-4f81-8275-f786ea935ab7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Offline BotSetup an automatic response for your customers during non-working hours.scheduleCreate Offline BotBroadcastsSend messages to all your clients at oncepodcastsCreate BroadcastKeyword ReplySetup an auto reply for all messages or for specific keywords. replyCreate Keyword ReplyInvite TeammatesInvite your teammates and assign them chats/roles!Invite TeammatesAI ChatBotHarness the power of AI to build a custom chatbot to help you respond to your clients!robot_2Create AI Chatbot' or . = 'Offline BotSetup an automatic response for your customers during non-working hours.scheduleCreate Offline BotBroadcastsSend messages to all your clients at oncepodcastsCreate BroadcastKeyword ReplySetup an auto reply for all messages or for specific keywords. replyCreate Keyword ReplyInvite TeammatesInvite your teammates and assign them chats/roles!Invite TeammatesAI ChatBotHarness the power of AI to build a custom chatbot to help you respond to your clients!robot_2Create AI Chatbot')]</value>
      <webElementGuid>5db5fcaa-141e-461b-a215-f1fece473a96</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
