<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_Exit Fullscreen Mode_primary</name>
   <tag></tag>
   <elementGuidId>68793a83-4f43-4ba8-9fdc-e220d0bd61e4</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;root&quot;)/div[@class=&quot;MuiCollapse-root MuiCollapse-horizontal MuiCollapse-entered css-yhefzq&quot;]/div[@class=&quot;MuiCollapse-wrapper MuiCollapse-horizontal css-164swfl&quot;]/div[@class=&quot;MuiCollapse-wrapperInner MuiCollapse-horizontal css-1mziwkx&quot;]/div[@class=&quot;MuiBox-root css-gxs633&quot;]/div[@class=&quot;MuiGrid-root css-1d2hfx&quot;]/div[@class=&quot;MuiGrid-root css-wivtdb&quot;]/div[1]/svg[1]/g[1]/g[1]/g[@class=&quot;primary design&quot;]/g[1]/path[@class=&quot;primary&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div[2]/div/div/div/div[5]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>div:nth-child(6) > .MuiGrid-root > div > svg > g > g > g:nth-child(2) > g > .primary >> nth=0</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>true</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>0b726b1f-6c99-410c-81e0-253adafa4529</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>primary</value>
      <webElementGuid>745a868d-dfa9-4382-a519-b62bb0de2713</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>rgb(18,19,48)</value>
      <webElementGuid>733acd2a-77dd-4eee-a3d8-41c48bc32274</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill-opacity</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>8dcc24d5-fc08-4d37-8455-41122e08bbcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value> M-36.465999603271484,208.36300659179688 C-38.64699935913086,208.36300659179688 -40.8489990234375,207.906005859375 -42.928001403808594,206.96299743652344 C-49.2599983215332,204.08900451660156 -52.9370002746582,197.38299560546875 -51.95399856567383,190.49899291992188 C-51.95399856567383,190.49899291992188 -33.672000885009766,62.52799987792969 -33.672000885009766,62.52799987792969 C-33.672000885009766,62.52799987792969 -151.0449981689453,62.52799987792969 -151.0449981689453,62.52799987792969 C-157.02999877929688,62.52799987792969 -162.49200439453125,59.11399841308594 -165.11399841308594,53.733001708984375 C-167.73500061035156,48.35200119018555 -167.05799865722656,41.94599914550781 -163.36900329589844,37.233001708984375 C-163.36900329589844,37.233001708984375 24.131999969482422,-202.3509979248047 24.131999969482422,-202.3509979248047 C28.468000411987305,-207.89300537109375 35.970001220703125,-209.86000061035156 42.46699905395508,-207.156005859375 C48.9640007019043,-204.4530029296875 52.858001708984375,-197.7480010986328 51.98500061035156,-190.76600646972656 C51.98500061035156,-190.76600646972656 33.340999603271484,-41.606998443603516 33.340999603271484,-41.606998443603516 C33.340999603271484,-41.606998443603516 151.11199951171875,-41.06399917602539 151.11199951171875,-41.06399917602539 C157.21499633789062,-41.0359992980957 162.74400329589844,-37.4630012512207 165.2779998779297,-31.910999298095703 C167.81100463867188,-26.358999252319336 166.88600158691406,-19.840999603271484 162.9080047607422,-15.213000297546387 C162.9080047607422,-15.213000297546387 -24.593000411987305,202.91400146484375 -24.593000411987305,202.91400146484375 C-27.63800048828125,206.45599365234375 -32.00699996948242,208.36300659179688 -36.465999603271484,208.36300659179688z M-118.92400360107422,31.22800064086914 C-118.92400360107422,31.22800064086914 -15.626999855041504,31.22800064086914 -15.626999855041504,31.22800064086914 C-11.09000015258789,31.22800064086914 -6.7769999504089355,33.196998596191406 -3.803999900817871,36.624000549316406 C-0.8320000171661377,40.05099868774414 0.5080000162124634,44.599998474121094 -0.1340000033378601,49.090999603271484 C-0.1340000033378601,49.090999603271484 -13.387999534606934,141.86199951171875 -13.387999534606934,141.86199951171875 C-13.387999534606934,141.86199951171875 117.08399963378906,-9.920999526977539 117.08399963378906,-9.920999526977539 C117.08399963378906,-9.920999526977539 15.550999641418457,-10.388999938964844 15.550999641418457,-10.388999938964844 C11.074000358581543,-10.40999984741211 6.821000099182129,-12.345999717712402 3.867000102996826,-15.708999633789062 C0.9120000004768372,-19.070999145507812 -0.460999995470047,-23.538999557495117 0.09399999678134918,-27.979999542236328 C0.09399999678134918,-27.979999542236328 13.909000396728516,-138.5030059814453 13.909000396728516,-138.5030059814453 C13.909000396728516,-138.5030059814453 -118.92400360107422,31.22800064086914 -118.92400360107422,31.22800064086914z</value>
      <webElementGuid>fd595803-67da-4926-984b-d425553e4695</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;MuiCollapse-root MuiCollapse-horizontal MuiCollapse-entered css-yhefzq&quot;]/div[@class=&quot;MuiCollapse-wrapper MuiCollapse-horizontal css-164swfl&quot;]/div[@class=&quot;MuiCollapse-wrapperInner MuiCollapse-horizontal css-1mziwkx&quot;]/div[@class=&quot;MuiBox-root css-gxs633&quot;]/div[@class=&quot;MuiGrid-root css-1d2hfx&quot;]/div[@class=&quot;MuiGrid-root css-wivtdb&quot;]/div[1]/svg[1]/g[1]/g[1]/g[@class=&quot;primary design&quot;]/g[1]/path[@class=&quot;primary&quot;]</value>
      <webElementGuid>1ffd9318-5c06-4f89-86da-7dba6f5dcdf6</webElementGuid>
   </webElementProperties>
</WebElementEntity>
