<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Tekan Button Untuk ContactVideo0Number _67a5e0</name>
   <tag></tag>
   <elementGuidId>69a1d53b-df45-407b-8f6a-f5908425978b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFED5EC690AD26|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PM&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>534a77f5-83de-4fc2-9900-404f34879036</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>9e1eb1f0-8bcf-4c7a-a876-b1b12949541a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFED5EC690AD26|1-content</value>
      <webElementGuid>8b9a94a8-4f8d-48ae-a950-7a512daaa3c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PMdone</value>
      <webElementGuid>6cb7aeb1-1ecd-4b4f-8917-5d98748a189c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFED5EC690AD26|1-content&quot;)</value>
      <webElementGuid>eba8b335-8cca-4a14-872a-a08b3fbfd168</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED5EC690AD26|1-content']</value>
      <webElementGuid>72baad4a-49be-4962-b259-b6370f9acba7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED5EC690AD26|1']/div</value>
      <webElementGuid>30caa4d1-9879-4c3d-a32c-05c951bc521b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[20]/following::div[3]</value>
      <webElementGuid>9ae38e97-6c63-4112-996d-b4eb1a613d57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 17, 2024 at 6:03 PM'])[1]/following::div[3]</value>
      <webElementGuid>1f8879b4-8a89-46ee-b3e0-917c630d1683</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>d5348643-8f87-4493-9a15-1b011bd1c5ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFED5EC690AD26|1-content' and (text() = 'Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PMdone' or . = 'Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PMdone')]</value>
      <webElementGuid>4dc3da0a-1f9b-493c-a9a8-d8dc87e5c699</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
