<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_test buttonbutton10button20Testing demo_1f8f7a</name>
   <tag></tag>
   <elementGuidId>dc2c86ab-4da7-453f-a217-cc4fcf702b15</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFED01FAF0F4F7|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;test buttonbutton10button20Testing demoMay 17, 2024 at 4:12 PMdone_all&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>96db2916-4456-4bc6-9fc6-02f093fa1bba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>bb5dbfa1-2871-4bdb-a1fc-01518ce2c420</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFED01FAF0F4F7|1-content</value>
      <webElementGuid>44b412b7-b00a-4433-a9b5-4c4207ffe59c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test buttonbutton10button20Testing demoMay 17, 2024 at 4:12 PMdone_all</value>
      <webElementGuid>ff9c6792-9430-4fac-8790-dec391c1086a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFED01FAF0F4F7|1-content&quot;)</value>
      <webElementGuid>089dc1ba-a5f8-4af9-b713-93b43419b007</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED01FAF0F4F7|1-content']</value>
      <webElementGuid>8b1123c2-748e-47b5-b4d5-a0c38dc0bc54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED01FAF0F4F7|1']/div</value>
      <webElementGuid>ca0987b7-55f3-4707-8cb5-ca84001ebb9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[14]/following::div[3]</value>
      <webElementGuid>edfc6c1d-2fe3-4c0e-8906-9bb1f8131026</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 17, 2024 at 4:09 PM'])[1]/following::div[3]</value>
      <webElementGuid>da383067-7d07-48b5-a8c8-355fa4f5a943</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>ddd2ab33-2a67-45f8-a435-6640812bffd3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFED01FAF0F4F7|1-content' and (text() = 'test buttonbutton10button20Testing demoMay 17, 2024 at 4:12 PMdone_all' or . = 'test buttonbutton10button20Testing demoMay 17, 2024 at 4:12 PMdone_all')]</value>
      <webElementGuid>d0295425-ba1e-4be4-a62e-db8d85b37d29</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
