<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Tekan Button Untuk ContactVideo0Number _ff3c29</name>
   <tag></tag>
   <elementGuidId>88ee9d42-cd32-48b6-ad64-51adde3ec202</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFED5EC690AD26|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PM&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>5f138202-7cdb-466a-9b02-8046c7d0f708</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>1586b5af-08cc-46ff-8f11-ce643dfb2135</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFED5EC690AD26|1-content</value>
      <webElementGuid>1c1d932e-7560-41da-aaf5-e41010604f74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PMdone_all</value>
      <webElementGuid>d7ffb2f3-fc54-4aa0-a331-eb20d635e8e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFED5EC690AD26|1-content&quot;)</value>
      <webElementGuid>db2c9949-07e0-4cbf-8f03-49685dc723fe</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED5EC690AD26|1-content']</value>
      <webElementGuid>3623a85c-1b23-444a-b077-f396ac80375b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED5EC690AD26|1']/div</value>
      <webElementGuid>2c895155-dfda-4107-b6ae-ce52de22347e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[21]/following::div[3]</value>
      <webElementGuid>d471cbbf-a9b9-4cf7-90e9-1c776918b5e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 17, 2024 at 6:03 PM'])[1]/following::div[3]</value>
      <webElementGuid>a18e333a-7a67-4c19-92a1-fa2c6b713da4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>e55f7b28-65bd-42dd-bc8a-9c905a2a55dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFED5EC690AD26|1-content' and (text() = 'Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PMdone_all' or . = 'Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:06 PMdone_all')]</value>
      <webElementGuid>4bc53fb7-2253-491c-9882-c32957053e09</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
