<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Tekan Button Untuk ContactVideo0Number _4fd276</name>
   <tag></tag>
   <elementGuidId>21815782-6bc4-419a-b359-2a9873db9e71</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFED24F1AA82B3|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:03 PM&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>3142aaec-f044-4382-8323-76b416f5ef1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>ad64c086-a145-4b71-a168-5776dcd00c44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFED24F1AA82B3|1-content</value>
      <webElementGuid>3a3d0a7a-c7bd-4926-b4dd-708336ec971f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:03 PMdone_all</value>
      <webElementGuid>06709b0b-2f03-47d0-a60e-2511968285e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFED24F1AA82B3|1-content&quot;)</value>
      <webElementGuid>98da363e-b62a-420f-8422-7a4b408a28a3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED24F1AA82B3|1-content']</value>
      <webElementGuid>0b5056f6-61ca-4283-baa6-f7c1fb8161d4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFED24F1AA82B3|1']/div</value>
      <webElementGuid>642deda8-28b2-4915-9ac3-a7d3c8660635</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[20]/following::div[3]</value>
      <webElementGuid>381999be-afa7-4bc4-8ca7-c14bf5300e22</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 17, 2024 at 6:02 PM'])[1]/following::div[3]</value>
      <webElementGuid>8c08701f-2e4a-4d9e-98c6-4248bbe187a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>3f066219-6aaf-4c0e-a02e-e8cd3568fbf9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFED24F1AA82B3|1-content' and (text() = 'Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:03 PMdone_all' or . = 'Tekan Button Untuk ContactVideo0Number Phone0Testing demoMay 17, 2024 at 6:03 PMdone_all')]</value>
      <webElementGuid>7db75584-0298-4199-8671-a441b6862abe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
