<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_test buttonbutton10button20Testing demo_b8ce95</name>
   <tag></tag>
   <elementGuidId>10424450-239b-4ef8-9506-5bfbc441ee6c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFEDC9EC2B1D62|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone_all&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>0abab6ed-fc8c-4bb7-80cf-51b42afbeb75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>f8efd7b7-0d3b-4e80-8f3a-1f93c0a9b2a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFEDC9EC2B1D62|1-content</value>
      <webElementGuid>90c46191-c059-4a74-b5ec-ed95b90aff1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone_all</value>
      <webElementGuid>f7de440e-8a0c-4762-8011-a42c4a90ce9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFEDC9EC2B1D62|1-content&quot;)</value>
      <webElementGuid>4b998ab9-b71e-46f5-b25d-4918a7768fec</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDC9EC2B1D62|1-content']</value>
      <webElementGuid>df0a3bc9-6f42-42a3-b228-ac58536fe5de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDC9EC2B1D62|1']/div</value>
      <webElementGuid>ca49c354-6d88-4fe8-92b8-3e98c36af4f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[14]/following::div[3]</value>
      <webElementGuid>11c8cc62-ce4c-4c6e-a6cb-5f7353b1a9fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 17, 2024 at 4:12 PM'])[1]/following::div[3]</value>
      <webElementGuid>4f8cb7d6-46c9-44fa-9e06-afb01dc335dd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>1c3292c4-96dc-404f-9040-92a938a3335f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFEDC9EC2B1D62|1-content' and (text() = 'test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone_all' or . = 'test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone_all')]</value>
      <webElementGuid>f11f5293-943a-45c2-be49-1443a8597c2a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
