<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_test buttonbutton10button20Testing demo_148a30</name>
   <tag></tag>
   <elementGuidId>12ea9b7a-517e-4142-9454-e8e92f212e01</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFEDC9EC2B1D62|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f3eb9ac2-a2ca-4860-85fd-55b2fac3066e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>d5568761-58fa-404f-a7b2-2ade358d8310</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFEDC9EC2B1D62|1-content</value>
      <webElementGuid>77da6105-1f1d-4f37-87da-d4815a0bc4e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone</value>
      <webElementGuid>55e9f1d8-e650-4761-9f5e-dc70951b85d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFEDC9EC2B1D62|1-content&quot;)</value>
      <webElementGuid>6df35cb7-70cf-418f-ab9f-8f88893a127a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDC9EC2B1D62|1-content']</value>
      <webElementGuid>280ec0e4-e641-4cdb-a091-4b283e926a25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDC9EC2B1D62|1']/div</value>
      <webElementGuid>04ca13c5-f553-47b5-9821-36f6a1983654</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[13]/following::div[3]</value>
      <webElementGuid>44c8f40a-8342-4d7c-b60c-6c5da3fe14c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 17, 2024 at 4:12 PM'])[1]/following::div[3]</value>
      <webElementGuid>20e224be-23f8-4e91-a653-fa4b3851898b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>cbe5cd85-c206-4fc2-8315-78bf438b3401</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFEDC9EC2B1D62|1-content' and (text() = 'test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone' or . = 'test buttonbutton10button20Testing demoMay 17, 2024 at 4:15 PMdone')]</value>
      <webElementGuid>80ac5789-789d-4f50-9b04-868875d54630</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
