<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_test messageTesting demoMay 17, 2024 at_d01a1d</name>
   <tag></tag>
   <elementGuidId>24993305-9b32-4797-aa1d-84682ae34ee6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFEDE323D1300D|1-content']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorCollection>
      <entry>
         <key>SMART_LOCATOR</key>
         <value>internal:text=&quot;test messageTesting demoMay 17, 2024 at 4:09 PMdone_all&quot;i</value>
      </entry>
   </smartLocatorCollection>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>395752bf-9e4e-480b-9a07-a2059c0e7011</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-hitvrn</value>
      <webElementGuid>1bcd85d4-827d-4fa2-a8c1-1a89579638b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>3EB0CDFEDE323D1300D|1-content</value>
      <webElementGuid>30e54607-3f22-4c20-9df8-9fb0883d7388</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test messageTesting demoMay 17, 2024 at 4:09 PMdone_all</value>
      <webElementGuid>6a37378a-426a-489a-86f2-ca53d7b40a25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFEDE323D1300D|1-content&quot;)</value>
      <webElementGuid>da4839ff-1f34-428d-85c6-b0c2b70ac7c7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDE323D1300D|1-content']</value>
      <webElementGuid>65b30a60-d8fb-48d3-8ea1-27f77b9b5863</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDE323D1300D|1']/div</value>
      <webElementGuid>ae7fbb31-c2bb-45f0-8e6e-93a74145c23f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='You assigned this chat to Ivan Bentley'])[3]/following::div[3]</value>
      <webElementGuid>bd398aab-bab2-4a46-9607-215610b4e09c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='You unassigned this conversation'])[3]/following::div[7]</value>
      <webElementGuid>39a2196a-a1a7-4e3e-b453-4dc24edb0cb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div</value>
      <webElementGuid>3ea345cb-d404-4245-bec2-96056647a20f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '3EB0CDFEDE323D1300D|1-content' and (text() = 'test messageTesting demoMay 17, 2024 at 4:09 PMdone_all' or . = 'test messageTesting demoMay 17, 2024 at 4:09 PMdone_all')]</value>
      <webElementGuid>257b1477-145f-4c85-bb54-e684f4ec620e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
